[gd_scene load_steps=6 format=3 uid="uid://b4k8vrjb75hbj"]

[ext_resource type="Script" uid="uid://dabl04pop0u8t" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c22a2mqj5d4fv" path="res://entities/bot/bot.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://25mhcfwjwdgq" path="res://resources/floor.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dl7of4uhgf2xp" path="res://entities/item/item.tscn" id="4_jyhfs"]

[sub_resource type="Theme" id="Theme_jyhfs"]

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="cycleTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="background" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="background"]
position = Vector2(900, 200)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor2" type="Sprite2D" parent="background"]
position = Vector2(1600, 200)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor3" type="Sprite2D" parent="background"]
position = Vector2(200, 200)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor4" type="Sprite2D" parent="background"]
position = Vector2(900, 900)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor5" type="Sprite2D" parent="background"]
position = Vector2(1600, 900)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor6" type="Sprite2D" parent="background"]
position = Vector2(200, 900)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="bots" type="Node" parent="."]

[node name="bot" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(1250, 550)

[node name="bot5" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(750, 650)
rotation = 1.5708
commands = Array[String](["wait", "wait", "wait", "wait", "grab", "ccw", "cw", "release"])

[node name="bot8" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(1050, 650)
rotation = -1.5708
commands = Array[String](["grab", "cw", "ccw", "release", "wait", "wait", "wait", "wait"])

[node name="bot2" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(1150, 250)
rotation = 1.57079
commands = Array[String](["down", "down", "grab", "up", "up", "release"])

[node name="bot3" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(1450, 150)
rotation = 3.14159
commands = Array[String](["left", "left", "grab", "right", "right", "release"])

[node name="bot4" parent="bots" instance=ExtResource("2_sugp2")]
position = Vector2(1550, 450)
rotation = 4.71238
commands = Array[String](["up", "up", "grab", "down", "down", "release"])

[node name="items" type="Node" parent="."]

[node name="item" parent="items" instance=ExtResource("4_jyhfs")]
position = Vector2(850, 650)

[node name="item3" parent="items" instance=ExtResource("4_jyhfs")]
position = Vector2(950, 650)

[node name="item2" parent="items" instance=ExtResource("4_jyhfs")]
position = Vector2(1450, 450)

[node name="item4" parent="items" instance=ExtResource("4_jyhfs")]
position = Vector2(950, 550)

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 514.0
offset_bottom = 1024.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_jyhfs")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Automation game"

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Place robot instruction here"
emoji_menu_enabled = false
gutters_draw_line_numbers = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 45.49)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="StopButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="PauseButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="StatusLine" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Status: Stopped"

[connection signal="timeout" from="cycleTimer" to="." method="_on_cycle_timer_timeout"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/StopButton" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/PauseButton" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/StartButton" to="." method="_on_button_start_pressed"]
