[gd_scene load_steps=18 format=3 uid="uid://b4k8vrjb75hbj"]

[ext_resource type="Script" uid="uid://dabl04pop0u8t" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://jc2bva44pk0x" path="res://scenes/main_timer.gd" id="2_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c22a2mqj5d4fv" path="res://entities/bot/bot.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://25mhcfwjwdgq" path="res://resources/floor.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dl7of4uhgf2xp" path="res://entities/item/item.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://y5q4m88qj0bl" path="res://scenes/selection.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://yiosajlnn273" path="res://entities/item/panel.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://b22ph5k10i6nu" path="res://entities/bot/robot_front.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://c65lrkaoq4xr3" path="res://scripts/create.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://b7liicvn3jssj" path="res://entities/item/item_spawn.tscn" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://cl381avnnosis" path="res://entities/assembler/panel_wide.png" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://2qywjxudlm4q" path="res://entities/assembler/assembler.tscn" id="10_ya4ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(645.25, 1220.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(1498, 171)

[sub_resource type="Theme" id="Theme_jyhfs"]

[sub_resource type="Theme" id="Theme_tipki"]

[sub_resource type="Theme" id="Theme_85g3d"]

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="cycleTimer" type="Timer" parent="."]
wait_time = 0.3
script = ExtResource("2_eb6dy")

[node name="background" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="background"]
position = Vector2(950, 250)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor2" type="Sprite2D" parent="background"]
position = Vector2(1650, 250)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor3" type="Sprite2D" parent="background"]
position = Vector2(250, 250)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor4" type="Sprite2D" parent="background"]
position = Vector2(950, 950)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor5" type="Sprite2D" parent="background"]
position = Vector2(1650, 950)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="Floor6" type="Sprite2D" parent="background"]
position = Vector2(250, 950)
scale = Vector2(0.777, 0.777)
texture = ExtResource("3_sugp2")

[node name="bots" type="Node" parent="."]
unique_name_in_owner = true

[node name="items" type="Node" parent="."]
unique_name_in_owner = true

[node name="machines" type="Node" parent="."]
unique_name_in_owner = true

[node name="item_spawns" type="Node" parent="."]
unique_name_in_owner = true

[node name="Selection" parent="." instance=ExtResource("4_tbgi4")]
z_index = 100
position = Vector2(-72.9999, -78)

[node name="DespawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
position = Vector2(215.375, 538.75)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="DespawnArea2" type="Area2D" parent="."]
position = Vector2(530, 944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea2"]
position = Vector2(739, 99.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 26.0
offset_top = 15.0
offset_right = 514.0
offset_bottom = 1024.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_jyhfs")

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Automation game"

[node name="RobotInfo" type="Label" parent="Control/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Robot: "

[node name="CodeEdit" type="CodeEdit" parent="Control/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Select robot and write instruction here"
emoji_menu_enabled = false
gutters_draw_line_numbers = true

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 45.49)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="LoadButton" type="Button" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="SaveButton" type="Button" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="StopButton" type="Button" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="PauseButton" type="Button" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="StartButton" type="Button" parent="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="StatusLine" type="Label" parent="Control/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Status: Stopped"

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 510.0
offset_top = 921.0
offset_right = 1869.0
offset_bottom = 1013.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_tipki")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_85g3d")
texture = ExtResource("4_tefeu")
expand_mode = 4
stretch_mode = 5
script = ExtResource("5_tefeu")
spawn_scene = ExtResource("6_choun")
item_scene = ExtResource("4_jyhfs")

[node name="TextureRect2" type="TextureRect" parent="Control/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_o6xl0")
expand_mode = 4
stretch_mode = 5
script = ExtResource("5_tefeu")
spawn_scene = ExtResource("2_sugp2")

[node name="TextureRect3" type="TextureRect" parent="Control/PanelContainer2/MarginContainer/HBoxContainer"]
modulate = Color(0, 1, 0.0833333, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_choun")
expand_mode = 3
stretch_mode = 4
script = ExtResource("5_tefeu")
spawn_scene = ExtResource("10_ya4ey")

[connection signal="timeout" from="cycleTimer" to="cycleTimer" method="_on_cycle_timer_timeout"]
[connection signal="child_order_changed" from="bots" to="." method="_on_bots_child_order_changed"]
[connection signal="text_changed" from="Control/PanelContainer/VBoxContainer/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/StopButton" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/PauseButton" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer/StartButton" to="." method="_on_button_start_pressed"]
[connection signal="gui_input" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect" to="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect" method="_on_gui_input"]
[connection signal="on_node_create_finished" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect" to="." method="node_create_finished"]
[connection signal="on_node_create_started" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect" to="." method="node_create_started"]
[connection signal="gui_input" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect2" to="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect2" method="_on_gui_input"]
[connection signal="on_node_create_finished" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect2" to="." method="node_create_finished"]
[connection signal="on_node_create_started" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect2" to="." method="node_create_started"]
[connection signal="gui_input" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect3" to="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect3" method="_on_gui_input"]
[connection signal="on_node_create_finished" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect3" to="." method="node_create_finished"]
[connection signal="on_node_create_started" from="Control/PanelContainer2/MarginContainer/HBoxContainer/TextureRect3" to="." method="node_create_started"]
