[gd_scene load_steps=5 format=3 uid="uid://c22a2mqj5d4fv"]

[ext_resource type="Texture2D" uid="uid://b22ph5k10i6nu" path="res://entities/bot/robot_front.png" id="1_cwism"]
[ext_resource type="Script" uid="uid://d3wjpow4loaxi" path="res://entities/bot/bot.gd" id="1_qpkb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwism"]
size = Vector2(90, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_x15n6"]
radius = 41.1947

[node name="bot" type="Node2D"]
z_index = 5
script = ExtResource("1_qpkb6")
metadata/_edit_vertical_guides_ = [-50.0]
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="RobotFront" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_cwism")

[node name="Area2D" type="Area2D" parent="." groups=["draggable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cwism")

[node name="Area2D2" type="Area2D" parent="." groups=["dynamic_item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_x15n6")

[node name="NameLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_area_entered"]
