[gd_scene load_steps=4 format=3 uid="uid://cdpdr0a2ygbau"]

[ext_resource type="Script" uid="uid://jqkcxuqi6g40" path="res://entities/item/item_output.gd" id="1_6feh6"]
[ext_resource type="Texture2D" uid="uid://yiosajlnn273" path="res://entities/item/panel.png" id="1_avegn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avegn"]
size = Vector2(71, 72)

[node name="ItemOutput" type="Node2D" groups=["item_outputs", "saveable"]]
script = ExtResource("1_6feh6")

[node name="Panel" type="Sprite2D" parent="."]
modulate = Color(0.41, 0.41, 0.41, 1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_avegn")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 3.14159
color = Color(0.0954051, 0.098023, 1, 1)
polygon = PackedVector2Array(-10, 20, 10, 20, 10, 0, 20, 0, 0, -20, -20, 0, -10, 0)

[node name="Area2D" type="Area2D" parent="." groups=["draggable"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_avegn")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
text = "B"
horizontal_alignment = 1
